[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\cs-e4110-assignment_2.13-21.11.14.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\HangmanGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\HangmanGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\HangmanGame$AcceptHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\HangmanGame$AcceptHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\HangmanGame$PersonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\HangmanGame$PersonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\HangmanGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\HangmanGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\util\AcceptHandle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\util\AcceptHandle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\util\AcceptHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\util\AcceptHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman\util\TCPTextHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\hangman\util\TCPTextHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\api\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\api\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\api\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\api\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\api\EventHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\api\EventHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\api\Handle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\api\Handle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\BlockingEventQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\BlockingEventQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\Dispatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\Dispatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\Dispatcher$WorkerThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\Dispatcher$WorkerThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\Dispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\Dispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reactor\Semaphore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lassi\Documents\GitHub\Concurrent-Hangman\target\scala-2.13\classes\reactor\Semaphore.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
